// tsconfig.json
{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2020",                            /* Specify ECMAScript target version */
    "module": "commonjs",                         /* Specify module code generation */
    "rootDir": "./src",                           /* Specify the root directory of source files */
    "outDir": "./dist",                           /* Specify the output directory for compiled JavaScript */
    "esModuleInterop": true,                      /* Enables compatibility for importing CommonJS modules */
    "forceConsistentCasingInFileNames": true,     /* Disallow inconsistent casing in file names */

    /* Strict Type-Checking Options */
    "strict": true,                               /* Enable all strict type-checking options */

    /* Module Resolution Options */
    "skipLibCheck": true                          /* Skip type checking of declaration files */
  },
  "include": ["src/**/*"]
}